#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/rie_model
db.username=postgres
db.password=postgres
db.pool_size=5
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImplicitNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
